//{
//  "ConnectionStrings": {
//    "OrderingConnectionString": "Server=DESKTOP-3FAN6LH;Database=OrderDb;Trusted_Connection=True;"
//  },
//  "EmailSettings": {
//    "FromAddress": "ezozkme@gmail.com",
//    "ApiKey": "",
//    "FromName": "Mehmet"
//  },

//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}



{
  "ConnectionStrings": {
    "OrderingConnectionString": "Server=DESKTOP-3FAN6LH;Database=OrderDb;Trusted_Connection=True;"
  },
  "EmailSettings": {
    "FromAddress": "ezozkme@gmail.com",
    "ApiKey": "",
    "FromName": "Mehmet"
  },
  "EventBusSettings": {
    "HostAddress": "amqp://guest:guest@localhost:5672"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "AllowedHosts": "*"
}